#Заданеи 2. Пользователь вводит время в секундах. Рассчитайте время и сохраните отдельно в каждую переменную количество часов, минут и секунд. Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.
#Используйте приведение типов для перевода строк в числовые типы. Предусмотрите проверку строки на наличие только числовых данных через встроенный строковый метод .isdigit()
#Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.

a: int = input("Введите число секунд:  ")

if a.isdigit():
    h: int = int(a) // 3600
    m: int = (int(a) - int(h) * 3600) // 60
    s: int = int(a) - int(h) * 3600 - m * 60
    text = f"{h} часов, {m} минут, {s} секунд"
    print (text)

else:
    print("Ошибка!")
