#Реализуйте структуру данных «Участники спора». Она должна представлять собой список (list) словарей (dict).
#Каждый словарь хранит информацию об отдельном участнике. Словарь содержит пары «ключ-значение» параметрами, то есть характеристиками участника: наименование, статус, ИНН.
#Заполнение данных должно быть произведено пользователем через консоль для трёх различных участников.


participants=dict()

participants = {
    "name": input("Введите имя 1 контрагента ")
    "status": input("Введите статус 1 контрагента ")
    "inn": input("Введите ИНН 1 контрагента ")
}
print(participants)