#Задание 3. Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
#Выведете данные в консоль.

a: int = input("Введите число от 1 до 9  ")

if a.isdigit() and int(a) <= 9 and int (a) > 0:
    b = int(a) * 10 + int(a)
    c = int(a) * 100 + int(b)
    d = int(a) + int(b) + int(c)
    print(d)

else:
    print("Неверное число")
