#Создайте ряд функций для проведения математических вычислений:
# 3. расчёт площади прямоугольного треугольника. Принимает в качестве аргумента размер двух катетов треугольника. Возвращает площадь треугольника.

def func_3_triangle_square(leg_1: int, leg_2: int) -> int | float:
    return (leg_1 * leg_2) / 2

print(f"Катет a = {a} см, катет b = {b} см, площадь треугольника равна - {func_3_triangle_square(a, b)}")